{
  "name": "task-api",
  "version": "1.0.0",
  "description": "A simple Task API built with Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.6"
  }
}
